[
{
  "model": "admin.logentry",
  "pk": 1,
  "fields": {
    "action_time": "2023-11-06T21:20:06.602Z",
    "user": 1,
    "content_type": 8,
    "object_id": "1",
    "object_repr": "Dárkové certifikáty",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 2,
  "fields": {
    "action_time": "2023-11-06T21:20:20.350Z",
    "user": 1,
    "content_type": 9,
    "object_id": "1",
    "object_repr": "Skladem",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 3,
  "fields": {
    "action_time": "2023-11-06T21:20:22.110Z",
    "user": 1,
    "content_type": 7,
    "object_id": "1",
    "object_repr": "Certifikat procento",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 4,
  "fields": {
    "action_time": "2023-11-06T21:20:34.832Z",
    "user": 1,
    "content_type": 13,
    "object_id": "1",
    "object_repr": "Certificate object (1)",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 5,
  "fields": {
    "action_time": "2023-11-07T13:33:22.850Z",
    "user": 1,
    "content_type": 16,
    "object_id": "1",
    "object_repr": "Autumn2023",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 6,
  "fields": {
    "action_time": "2023-11-07T19:36:48.462Z",
    "user": 1,
    "content_type": 16,
    "object_id": "1",
    "object_repr": "50Autumn23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Code\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 7,
  "fields": {
    "action_time": "2023-11-07T19:36:50.806Z",
    "user": 1,
    "content_type": 16,
    "object_id": "1",
    "object_repr": "50Autumn23",
    "action_flag": 2,
    "change_message": "[]"
  }
},
{
  "model": "admin.logentry",
  "pk": 8,
  "fields": {
    "action_time": "2023-11-07T19:37:14.647Z",
    "user": 1,
    "content_type": 16,
    "object_id": "2",
    "object_repr": "1500Au23",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 9,
  "fields": {
    "action_time": "2023-11-07T19:37:39.110Z",
    "user": 1,
    "content_type": 8,
    "object_id": "2",
    "object_repr": "Kalhotky",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 10,
  "fields": {
    "action_time": "2023-11-07T19:37:52.051Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Kalhotky drahe",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}, {\"added\": {\"name\": \"nov\\u00fd rozm\\u011br produktu\", \"object\": \"Kalhotky drahe - Size: XS, Quantity: 1\"}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 11,
  "fields": {
    "action_time": "2023-11-07T19:37:57.660Z",
    "user": 1,
    "content_type": 8,
    "object_id": "3",
    "object_repr": "Body",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 12,
  "fields": {
    "action_time": "2023-11-07T19:38:08.263Z",
    "user": 1,
    "content_type": 7,
    "object_id": "3",
    "object_repr": "Body levne",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}, {\"added\": {\"name\": \"nov\\u00fd rozm\\u011br produktu\", \"object\": \"Body levne - Size: XXXS, Quantity: 1\"}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 13,
  "fields": {
    "action_time": "2023-11-07T20:18:56.069Z",
    "user": 1,
    "content_type": 16,
    "object_id": "2",
    "object_repr": "1500Au23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Aktivn\\u00ed\", \"Uplatn\\u011bno\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 14,
  "fields": {
    "action_time": "2023-11-07T20:20:50.201Z",
    "user": 1,
    "content_type": 16,
    "object_id": "2",
    "object_repr": "1500Au23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Aktivn\\u00ed\", \"Uplatn\\u011bno\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 15,
  "fields": {
    "action_time": "2023-11-07T20:37:42.990Z",
    "user": 1,
    "content_type": 16,
    "object_id": "2",
    "object_repr": "1500Au23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Capacity\", \"Aktivn\\u00ed\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 16,
  "fields": {
    "action_time": "2023-11-07T20:38:31.483Z",
    "user": 1,
    "content_type": 16,
    "object_id": "2",
    "object_repr": "1500Au23",
    "action_flag": 2,
    "change_message": "[]"
  }
},
{
  "model": "admin.logentry",
  "pk": 17,
  "fields": {
    "action_time": "2023-11-07T20:40:47.535Z",
    "user": 1,
    "content_type": 16,
    "object_id": "1",
    "object_repr": "50Autumn23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Capacity\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 18,
  "fields": {
    "action_time": "2023-11-07T20:40:54.180Z",
    "user": 1,
    "content_type": 16,
    "object_id": "2",
    "object_repr": "1500Au23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Capacity\", \"Aktivn\\u00ed\", \"Uplatn\\u011bno\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 19,
  "fields": {
    "action_time": "2023-11-07T20:42:02.348Z",
    "user": 1,
    "content_type": 16,
    "object_id": "1",
    "object_repr": "50Autumn23",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Valid from\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 20,
  "fields": {
    "action_time": "2023-11-09T08:08:52.453Z",
    "user": 1,
    "content_type": 9,
    "object_id": "2",
    "object_repr": "Na Míru",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 21,
  "fields": {
    "action_time": "2023-11-09T08:08:56.399Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Kalhotky drahe",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Druh kolekce\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 22,
  "fields": {
    "action_time": "2023-11-09T09:53:14.865Z",
    "user": 1,
    "content_type": 7,
    "object_id": "3",
    "object_repr": "Body levne",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Druh kolekce\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 23,
  "fields": {
    "action_time": "2023-11-09T13:25:12.173Z",
    "user": 1,
    "content_type": 8,
    "object_id": "4",
    "object_repr": "Celé sety",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 24,
  "fields": {
    "action_time": "2023-11-09T13:25:35.323Z",
    "user": 1,
    "content_type": 7,
    "object_id": "4",
    "object_repr": "Set Golden Papaya",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}, {\"added\": {\"name\": \"nov\\u00fd rozm\\u011br produktu\", \"object\": \"Set Golden Papaya - Size: XXXS, Quantity: 1\"}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 25,
  "fields": {
    "action_time": "2023-11-09T13:25:50.530Z",
    "user": 1,
    "content_type": 12,
    "object_id": "1",
    "object_repr": "Set Golden Papaya",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 26,
  "fields": {
    "action_time": "2023-11-09T13:32:55.026Z",
    "user": 1,
    "content_type": 7,
    "object_id": "4",
    "object_repr": "Set Golden Papaya",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Short description\", \"Long description\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 27,
  "fields": {
    "action_time": "2023-11-09T19:08:15.574Z",
    "user": 1,
    "content_type": 7,
    "object_id": "5",
    "object_repr": "Set Banana Mama",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 28,
  "fields": {
    "action_time": "2023-11-09T19:08:31.540Z",
    "user": 1,
    "content_type": 12,
    "object_id": "2",
    "object_repr": "Set Banana Mama",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 29,
  "fields": {
    "action_time": "2023-11-09T20:02:22.157Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Kalhotky drahe",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Bestseller\"]}}, {\"added\": {\"name\": \"photo\", \"object\": \"Photo object (1)\"}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 30,
  "fields": {
    "action_time": "2023-11-09T20:02:54.731Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Kalhotky drahe",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Limited\", \"Bestseller\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 31,
  "fields": {
    "action_time": "2023-11-09T20:03:34.717Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Kalhotky drahe",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Limited\", \"Bestseller\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 32,
  "fields": {
    "action_time": "2023-11-09T20:06:03.806Z",
    "user": 1,
    "content_type": 7,
    "object_id": "2",
    "object_repr": "Kalhotky drahe",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 33,
  "fields": {
    "action_time": "2023-11-09T20:28:56.028Z",
    "user": 1,
    "content_type": 7,
    "object_id": "5",
    "object_repr": "Set Banana Mama",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 34,
  "fields": {
    "action_time": "2023-11-09T20:31:28.123Z",
    "user": 1,
    "content_type": 7,
    "object_id": "5",
    "object_repr": "Set Banana Mama",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 35,
  "fields": {
    "action_time": "2023-11-09T20:32:06.755Z",
    "user": 1,
    "content_type": 7,
    "object_id": "5",
    "object_repr": "Set Banana Mama",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 36,
  "fields": {
    "action_time": "2023-11-09T20:34:11.083Z",
    "user": 1,
    "content_type": 7,
    "object_id": "5",
    "object_repr": "Set Banana Mama",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 37,
  "fields": {
    "action_time": "2023-11-09T20:37:47.532Z",
    "user": 1,
    "content_type": 7,
    "object_id": "1",
    "object_repr": "Certifikat procento",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 38,
  "fields": {
    "action_time": "2023-11-09T20:40:21.274Z",
    "user": 1,
    "content_type": 7,
    "object_id": "4",
    "object_repr": "Set Golden Papaya",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 39,
  "fields": {
    "action_time": "2023-11-09T20:43:38.347Z",
    "user": 1,
    "content_type": 7,
    "object_id": "3",
    "object_repr": "Body levne",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 40,
  "fields": {
    "action_time": "2023-11-09T20:47:36.208Z",
    "user": 1,
    "content_type": 7,
    "object_id": "6",
    "object_repr": "test",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 41,
  "fields": {
    "action_time": "2023-11-09T20:48:19.189Z",
    "user": 1,
    "content_type": 7,
    "object_id": "6",
    "object_repr": "test",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 42,
  "fields": {
    "action_time": "2023-11-09T21:04:40.579Z",
    "user": 1,
    "content_type": 7,
    "object_id": "7",
    "object_repr": "Kalhotky nigg",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 43,
  "fields": {
    "action_time": "2023-11-09T21:05:12.877Z",
    "user": 1,
    "content_type": 7,
    "object_id": "7",
    "object_repr": "Kalhotky nigg",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "admin.logentry",
  "pk": 44,
  "fields": {
    "action_time": "2023-11-09T21:40:43.382Z",
    "user": 1,
    "content_type": 7,
    "object_id": "8",
    "object_repr": "Test",
    "action_flag": 1,
    "change_message": "[{\"added\": {}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 45,
  "fields": {
    "action_time": "2023-11-09T21:43:06.873Z",
    "user": 1,
    "content_type": 7,
    "object_id": "8",
    "object_repr": "Test",
    "action_flag": 2,
    "change_message": "[{\"changed\": {\"fields\": [\"Price\"]}}]"
  }
},
{
  "model": "admin.logentry",
  "pk": 46,
  "fields": {
    "action_time": "2023-11-09T21:56:27.922Z",
    "user": 1,
    "content_type": 7,
    "object_id": "8",
    "object_repr": "Test",
    "action_flag": 3,
    "change_message": ""
  }
},
{
  "model": "auth.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$600000$HuUdj23IPpsM6mkkaa1So6$Q6xkJnaBUdB51hDlTMtFEwlCc1r2v5/W1p35oYjWf8o=",
    "last_login": "2023-11-06T21:19:53.196Z",
    "is_superuser": true,
    "username": "admin",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2023-11-06T21:19:29.338Z",
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "sessions.session",
  "pk": "5oztsbg0kywqog69mgxpjn85xqc85gjg",
  "fields": {
    "session_data": ".eJxVT9GKg0AM_BXZ5-JtV2uNj309-gcHkk3i2WtxYVcLnvTfL3IW2pcQZiaTmcW0OI19OyWJ7YVNY_Zm94p5pKsMK8E_OHyHnMIwxovPV0m-sSk_B5bbadO-GfSYer0uHbGAhY5rV-vmPDmQAx2ruoDCWziir7q9lwptx1CAQx1EzhUkpRU1JYxjS2HS_7M60u8TQ-YoKSl2kqj8LvvEeJuzM1If7l-TtQJZWX_A8-CuKUNcU5Ww9g2Rt_qHf4VplsfjDxbFXNE:1r1OZa:EDF_PeRbbnZ1ea_e7Ebndzax-Na8i4WcdS5kcOHlvJg",
    "expire_date": "2023-11-24T10:17:10.266Z"
  }
},
{
  "model": "catalog.category",
  "pk": 1,
  "fields": {
    "name": "Dárkové certifikáty",
    "slug": "darkove-certifikaty"
  }
},
{
  "model": "catalog.category",
  "pk": 2,
  "fields": {
    "name": "Kalhotky",
    "slug": "kalhotky"
  }
},
{
  "model": "catalog.category",
  "pk": 3,
  "fields": {
    "name": "Body",
    "slug": "body"
  }
},
{
  "model": "catalog.category",
  "pk": 4,
  "fields": {
    "name": "Celé sety",
    "slug": "cele-sety"
  }
},
{
  "model": "catalog.zpusobvyroby",
  "pk": 1,
  "fields": {
    "size": "Skladem"
  }
},
{
  "model": "catalog.zpusobvyroby",
  "pk": 2,
  "fields": {
    "size": "Na Míru"
  }
},
{
  "model": "orders.order",
  "pk": 1,
  "fields": {
    "etb_id": "23110600",
    "first_name": "Vlastimil",
    "last_name": "Kovaříková",
    "email": "v.tetour@gmail.com",
    "number": "44",
    "comments": "",
    "created": "2023-11-06T21:22:47.058Z",
    "updated": "2023-11-06T21:22:47.058Z",
    "country": "None",
    "shipping": "Z",
    "shipping_price": "0",
    "address": "None",
    "vendor_id": "None",
    "discount": "0",
    "total_cost": "5000",
    "stripe_id": "",
    "zasilkovna_id": "",
    "paid": false
  }
},
{
  "model": "orders.order",
  "pk": 2,
  "fields": {
    "etb_id": "23110601",
    "first_name": "Vlastimil",
    "last_name": "Kovaříková",
    "email": "v.tetour@gmail.com",
    "number": "44",
    "comments": "",
    "created": "2023-11-06T21:23:54.927Z",
    "updated": "2023-11-06T21:23:54.928Z",
    "country": "None",
    "shipping": "Z",
    "shipping_price": "0",
    "address": "None",
    "vendor_id": "None",
    "discount": "0",
    "total_cost": "5000",
    "stripe_id": "",
    "zasilkovna_id": "",
    "paid": false
  }
},
{
  "model": "orders.order",
  "pk": 3,
  "fields": {
    "etb_id": "23110700",
    "first_name": "Vlastimil",
    "last_name": "Tetour",
    "email": "v.tetour@gmail.com",
    "number": "444",
    "comments": "",
    "created": "2023-11-07T07:00:55.905Z",
    "updated": "2023-11-07T07:00:55.905Z",
    "country": "None",
    "shipping": "Z",
    "shipping_price": "0",
    "address": "None",
    "vendor_id": "None",
    "discount": "0",
    "total_cost": "5000",
    "stripe_id": "",
    "zasilkovna_id": "",
    "paid": false
  }
},
{
  "model": "orders.order",
  "pk": 4,
  "fields": {
    "etb_id": "23110900",
    "first_name": "Vlastimil",
    "last_name": "Tetour",
    "email": "v.tetour@gmail.com",
    "number": "44",
    "comments": "test",
    "created": "2023-11-09T21:44:03.467Z",
    "updated": "2023-11-09T21:44:03.467Z",
    "country": "cz",
    "shipping": "Z",
    "shipping_price": "89",
    "address": "Beroun, Karly Machové 48/9",
    "vendor_id": "4491",
    "discount": "0",
    "total_cost": "189",
    "stripe_id": "",
    "zasilkovna_id": "",
    "paid": false
  }
},
{
  "model": "orders.order",
  "pk": 5,
  "fields": {
    "etb_id": "23110901",
    "first_name": "Vlastimil",
    "last_name": "Tetour",
    "email": "v.tetour@gmail.com",
    "number": "44",
    "comments": "etst",
    "created": "2023-11-09T21:44:44.692Z",
    "updated": "2023-11-09T21:44:44.692Z",
    "country": "cz",
    "shipping": "Z",
    "shipping_price": "89",
    "address": "Beroun, Karly Machové 48/9",
    "vendor_id": "4491",
    "discount": "0",
    "total_cost": "189",
    "stripe_id": "",
    "zasilkovna_id": "",
    "paid": false
  }
},
{
  "model": "coupons.coupon",
  "pk": 1,
  "fields": {
    "code": "50Autumn23",
    "valid_from": "2023-11-07",
    "valid_to": "2023-11-10",
    "capacity": 0,
    "active": false,
    "redeemed": true,
    "discount_type": "Procento",
    "discount_value": "0.50",
    "discount_threshold": "2000"
  }
},
{
  "model": "coupons.coupon",
  "pk": 2,
  "fields": {
    "code": "1500Au23",
    "valid_from": "2023-11-07",
    "valid_to": "2023-11-08",
    "capacity": 5,
    "active": true,
    "redeemed": false,
    "discount_type": "Částka",
    "discount_value": "1500.00",
    "discount_threshold": "2000"
  }
}
]
